{
  "cSpell.words": [
    "asyncio",
    "coveragerc",
    "devcontainer",
    "devcontainers",
    "htmlcov",
    "linspace",
    "matplotlib",
    "myappdir",
    "myscript",
    "pyplot",
    "pytest",
    "savefig",
    "simplejson",
    "venv"
  ]
}